+comment('general style')
+ic
.main-heading
  margin-bottom: 23px
  font: 600 40px/40px Arial, sans-serif
  text-transform: uppercase
.ic-map-marker
  margin-right: 5px
  width: 27px
  height: 36px
  background: transparent url("../img/icons/map.png") no-repeat scroll 0 0
  +contain
@each $ic in child
  .ic-#{$ic}
    +svgb(#{$ic}, 96, 96)
@each $ic in dosug
  .ic-#{$ic}
    +svgb(#{$ic}, 96, 96)
@each $ic in cafe
  .ic-#{$ic}
    +svgb(#{$ic}, 96, 96)
@each $ic in shoes
  .ic-#{$ic}
    +svgb(#{$ic}, 96, 96)
@each $ic in clothes
  .ic-#{$ic}
    +svgb(#{$ic}, 96, 96)
@each $ic in cosmetic
  .ic-#{$ic}
    +svgb(#{$ic}, 96, 96)
@each $ic in presents
  .ic-#{$ic}
    +svgb(#{$ic}, 96, 96)
+comment("home page style")
.navbar-brand
  width: 100%
  height: auto
  color: #3c4b76
  &__logo
    margin: 0 auto
  &__descr
    display: block
    font: 700 38px/44px Arial, sans-serif
.intro
  &__text
    padding-right: 50px
    font-size: 25px
.map
  &__heading
    font: 400 25px/25px Arial, sans-serif
.toolbar
  padding-top: 20px
  &__item
    position: relative
    display: inline-block
    vertical-align: top
    margin-top: 7px
    margin-left: 20px
    width: 128px
    height: 128px
    &:first-of-type
      margin-left: 0
    &--1
      background-color: #364c61
    &--2
      background-color: #be1e4a
    &--3
      background-color: #d35701
    &--4
      background-color: #a560bd
    &--5
      background-color: #3baae2
    &--6
      background-color: #344a61
    &--7
      background-color: #bf3a2b
    &--big
      width: 281px
  &__ic
    display: block
    +ica
  &__link
    display: block
.slider
  margin-top: 20px
+r(920)
  .container
    width: 1080px !important